<html>
<head>
<style>
#man { 
	background: green; 
	height: 100; 
	width: 200; 
	position: absolute; 
	top: 100; 
	left: 300; 
	border-left: 1px solid black; 
	border-right: 1px solid black; 
	border-top: 1px solid black;
	z-index:50;
	}
#inner { 
background: blue; 
position: absolute; 
top: 30; 
left: 30; 
width: 50; 
height: 50;
}
 
#bord {
background: black; 
width: 200; 
position: absolute; 
height: 2px; 
left:300; 
top: 200;
cursor: ns-resize; 
border-left: 1px solid black; 
border-right: 1px solid black;
z-index:100;
}

#bordn {
background: red; 
width: 200; 
position: absolute; 
height: 2px; 
left:300; 
bottom: 348;
cursor: ns-resize; 
border-left: 1px solid red; 
border-right: 1px solid red;
z-index:100;
}
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	/*$("#bord").mousedown(function(event) {
		var ypos = event.pageY;
		var ycurrent = $("#man").outerHeight();
        //var innerycurrent = $("#inner").height();
		
		$(document).mousemove(function(e) {
			var newypos = Math.max(e.pageY, parseInt($("#man").css('top')));
			$("#bord").css('top', newypos);
			var diff = newypos - ypos;
			var newval = Math.max(0, ycurrent + diff);
            //var innernewval = Math.max(0, innerycurrent + diff);
			$("#man").css('height',newval);
            //$("#inner").css('height',innernewval);

		});
	});
	$(document).mouseup(function(event) {
		$(document).unbind('mousemove');
	});*/
	
	$("#bordn").mousedown(function(event) {
		var ynpos = event.pageY;
		var yncurrent = $("#man").outerHeight();
		
		//alert(pos);
		//alert(yncurrent);
	   //var innerycurrent = $("#inner").height();
		
		$(document).mousemove(function(e) {
			var newynpos = Math.max(e.pageY, parseInt($("#man").css('bottom')));
			var pos = newynpos-yncurrent;
			//alert(newynpos-yncurrent);
			//var newynpos = e.pageY;
			$('#test').text(newynpos);
			//alert(newynpos);
			$("#bordn").css('bottom', pos);
			var diff = ynpos - newynpos ;
			var newvaln = Math.min(0, yncurrent + diff);
            //var innernewval = Math.max(0, innerycurrent + diff);
			$("#man").css('height',newvaln);
            //$("#inner").css('height',innernewval);

		});
	});
	$(document).mouseup(function(event) {
		$(document).unbind('mousemove');
	});
});
</script>
</head>
<body>
<div id = 'bordn'></div>
<div id = 'man'></div>
<div id = 'bord'></div>

<div id="test"></div>
</body>
</html>

